## Deliverable 1

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
    
#Formatting #'s in Dataframes
pd.options.display.float_format = '{:,.2f}'.format

# Check names.
student_data_df

/var/folders/pq/n_lkx04d0c1501d37tgzrnnm0000gn/T/ipykernel_5253/572437712.py:18: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"]=="9th") , "reading_score"] = np.nan

In [4]:
#Step 3. Refactor the code in Step 2 to replace the math scores with NaN
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"]=="9th") , "math_score"] = np.nan

In [5]:
#Step 4. Check the studen data for NaN's
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.00,86.00
39161,39161,April Reyes,F,10th,Thomas High School,70.00,84.00
39162,39162,Derek Weeks,M,12th,Thomas High School,94.00,77.00
39163,39163,John Reese,M,11th,Thomas High School,90.00,75.00
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.00,90.00
39166,39166,Dawn Bell,F,10th,Thomas High School,95.00,70.00
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.00,90.00
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.00,75.00

## Deliverable 2

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.00,79.00,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.00,61.00,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.00,60.00,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.00,58.00,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.00,84.00,0,District,2917,1910635

In [7]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. Needed to use ['STUDENT ID'] to make it work
ninth_thomas = student_data_df.loc[(student_data_df["grade"] == "9th") & (student_data_df["school_name"]=="Thomas High School")].count()['Student ID']

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = student_count - ninth_thomas
print(new_student_count)

38709

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / new_student_count * 100
passing_reading_percentage =  passing_reading_count / new_student_count *100

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / new_student_count * 100

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [14]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [15]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [16]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"]
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"]

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"3,124,928.00",628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"1,884,411.00",639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"1,763,916.00",644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"3,022,020.00",652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"1,910,635.00",655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"3,094,650.00",650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"1,056,600.00",600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.35,83.90,66.91,69.66,65.08
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"1,049,400.00",583.00,83.68,83.95,93.33,96.61,90.33

In [17]:
per_school_summary_df.describe()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
count,15.00,15.00,15.00,15.00,15.00,15.00,15.00,15.00
mean,"2,611.33","1,643,295.20",620.07,80.43,82.53,79.23,87.38,71.55
std,"1,420.92","934,776.29",28.54,3.37,1.52,14.00,9.27,18.44
min,427.00,"248,087.00",578.00,76.63,80.74,65.68,69.66,52.99
25%,"1,698.00","1,046,265.00",591.50,77.06,81.00,66.52,80.80,53.53
50%,"2,283.00","1,319,574.00",628.00,83.06,83.73,68.31,81.93,65.08
75%,"3,474.00","2,228,999.00",641.50,83.36,83.93,93.63,96.40,90.44
max,"4,976.00","3,124,928.00",655.00,83.84,84.04,94.59,97.14,91.33

In [18]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
                     
tenth_grade = school_data_complete_df.loc[(school_data_complete_df["grade"]== "10th")
                                                     &(school_data_complete_df["school_name"]=="Thomas High School")].count()["Student ID"]
eleventh_grade = school_data_complete_df.loc[(school_data_complete_df["grade"]== "11th")
                                                     &(school_data_complete_df["school_name"]=="Thomas High School")].count()["Student ID"]
twelfth_grade = school_data_complete_df.loc[(school_data_complete_df["grade"]== "12th")
                                                     &(school_data_complete_df["school_name"]=="Thomas High School")].count()["Student ID"]

tenth_through_twelfth = tenth_grade + eleventh_grade + twelfth_grade

tenth_through_twelfth

1174

In [19]:
# Step 6. Get all the students passing math from THS
ths_passing_math = school_data_complete_df.loc[(school_data_complete_df["school_name"] =="Thomas High School") & (school_data_complete_df["math_score"] >=70)].count()["Student ID"]
ths_passing_math

1094

In [20]:
# Step 7. Get all the students passing reading from THS
ths_passing_reading = school_data_complete_df.loc[(school_data_complete_df["school_name"] =="Thomas High School") & (school_data_complete_df["reading_score"] >=70)].count()["Student ID"]
ths_passing_reading

1139

In [21]:
# Step 8. Get all the students passing math and reading from THS
ths_passing = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70) 
                                            & (school_data_complete_df["reading_score"] >= 70)
                                           &(school_data_complete_df["school_name"]=="Thomas High School")]
ths_passing

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
37535,37535,Norma Mata,F,10th,Thomas High School,76.00,76.00,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84.00,82.00,14,Charter,1635,1043130
37541,37541,Eric Stevens,M,10th,Thomas High School,80.00,76.00,14,Charter,1635,1043130
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91.00,94.00,14,Charter,1635,1043130
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71.00,92.00,14,Charter,1635,1043130
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.00,75.00,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.00,90.00,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.00,70.00,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.00,90.00,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.00,75.00,14,Charter,1635,1043130

In [22]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School.
ths_passing_math_percentage = ths_passing_math / tenth_through_twelfth * 100
ths_passing_math_percentage

93.18568994889267

In [23]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_passing_reading_percentage = ths_passing_reading / tenth_through_twelfth * 100
ths_passing_reading_percentage

97.01873935264055

In [24]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_overall = [(len(ths_passing.index))] / tenth_through_twelfth * 100
ths_overall

array([90.63032368])

In [25]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],['% Passing Math']]= ths_passing_math_percentage

In [26]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],['% Passing Reading']]= ths_passing_reading_percentage

In [27]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[["Thomas High School"],['% Overall Passing']]= ths_overall

In [28]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"3,124,928.00",628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"1,884,411.00",639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"1,763,916.00",644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"3,022,020.00",652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"1,910,635.00",655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"3,094,650.00",650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"1,056,600.00",600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.35,83.90,93.19,97.02,90.63
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"1,049,400.00",583.00,83.68,83.95,93.33,96.61,90.33

In [29]:
per_school_summary_df.describe()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
count,15.00,15.00,15.00,15.00,15.00,15.00,15.00,15.00
mean,"2,611.33","1,643,295.20",620.07,80.43,82.53,80.98,89.20,73.26
std,"1,420.92","934,776.29",28.54,3.37,1.52,13.99,8.16,18.97
min,427.00,"248,087.00",578.00,76.63,80.74,65.68,79.30,52.99
25%,"1,698.00","1,046,265.00",591.50,77.06,81.00,66.52,81.04,53.53
50%,"2,283.00","1,319,574.00",628.00,83.06,83.73,92.51,95.85,89.23
75%,"3,474.00","2,228,999.00",641.50,83.36,83.93,93.63,96.58,90.56
max,"4,976.00","3,124,928.00",655.00,83.84,84.04,94.59,97.14,91.33

In [30]:
# Sort and show top five schools.
per_school_summary_df.sort_values(["% Overall Passing"], ascending = False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.35,83.90,93.19,97.02,90.63
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54

In [31]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values(["% Overall Passing"], ascending = True).tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.35,83.90,93.19,97.02,90.63
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33

In [32]:
# Create a Series of scores by grade levels using conditionals.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group each school Series by the school name for the average math score.
ninth_graders_math = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_math = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_math = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_math = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_graders_reading = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_reading = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_reading = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_reading = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [33]:
# Combine each Series for average math scores by school into single data frame.
math_scores_grade = pd.DataFrame({"9th Grade": ninth_graders_math, "10th Grade": tenth_graders_math, "11th Grade": eleventh_graders_math, "12th Grade": twelfth_graders_math})
math_scores_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School           NaN       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

In [34]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_grade = pd.DataFrame({"9th Grade": ninth_graders_reading, "10th Grade": tenth_graders_reading, "11th Grade": eleventh_graders_reading, "12th Grade": twelfth_graders_reading})
reading_scores_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School           NaN       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

In [35]:
# Format each grade column.
#Formatted in first line of code in Deliverable 1
#pd.options.display.float_format = '{:,.2f}'.format

In [36]:
# Remove the index.
math_scores_grade.index.name = None
reading_scores_grade.index.name = None


# Display the data frame
math_scores_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School           NaN       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

In [37]:
reading_scores_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School           NaN       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

In [38]:
#Establish Bins
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School      628.00
Cabrera High School     582.00
Figueroa High School    639.00
Ford High School        644.00
Griffin High School     625.00
Hernandez High School   652.00
Holden High School      581.00
Huang High School       655.00
Johnson High School     650.00
Pena High School        609.00
Rodriguez High School   637.00
Shelton High School     600.00
Thomas High School      638.00
Wilson High School      578.00
Wright High School      583.00
dtype: float64

In [39]:
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [40]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]
# Categorize spending based on the bins.

per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"3,124,928.00",628.00,77.05,81.03,66.68,81.93,54.64,$586-630
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33,<$586
Figueroa High School,District,2949,"1,884,411.00",639.00,76.71,81.16,65.99,80.74,53.20,$631-645
Ford High School,District,2739,"1,763,916.00",644.00,77.10,80.75,68.31,79.30,54.29,$631-645
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60,$586-630
Hernandez High School,District,4635,"3,022,020.00",652.00,77.29,80.93,66.75,80.86,53.53,$646-675
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.81,92.51,96.25,89.23,<$586
Huang High School,District,2917,"1,910,635.00",655.00,76.63,81.18,65.68,81.32,53.51,$646-675
Johnson High School,District,4761,"3,094,650.00",650.00,77.07,80.97,66.06,81.22,53.54,$646-675
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54,$586-630
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.84,80.74,66.37,80.22,52.99,$631-645
Shelton High School,Charter,1761,"1,056,600.00",600.00,83.36,83.73,93.87,95.85,89.89,$586-630
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.35,83.90,93.19,97.02,90.63,$631-645
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58,<$586
Wright High School,Charter,1800,"1,049,400.00",583.00,83.68,83.95,93.33,96.61,90.33,<$586

In [41]:
# Calculate averages for the desired columns. 
perstudent_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

perstudent_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

perstudent_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

perstudent_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

perstudent_overall_passing = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [42]:
# Create the for PerStudent Spending DataFrame

spending_summary_df = pd.DataFrame({
          "Average Math Score" : perstudent_math_scores,
          "Average Reading Score": perstudent_reading_scores,
          "% Passing Math": perstudent_passing_math,
          "% Passing Reading": perstudent_passing_reading,
          "% Overall Passing": perstudent_overall_passing})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.46,83.93,93.46,96.61,90.37
$586-630,81.90,83.16,87.13,92.72,81.42
$631-645,78.50,81.64,73.46,84.32,62.78
$646-675,77.00,81.03,66.16,81.13,53.53

In [48]:
#School Pop Performance Bin Creation
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]
#Split into bins
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"3,124,928.00",628.00,77.05,81.03,66.68,81.93,54.64,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,"1,081,356.00",582.00,83.06,83.98,94.13,97.04,91.33,<$586,Medium (1000-1999)
Figueroa High School,District,2949,"1,884,411.00",639.00,76.71,81.16,65.99,80.74,53.20,$631-645,Large (2000-5000)
Ford High School,District,2739,"1,763,916.00",644.00,77.10,80.75,68.31,79.30,54.29,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,"917,500.00",625.00,83.35,83.82,93.39,97.14,90.60,$586-630,Medium (1000-1999)
Hernandez High School,District,4635,"3,022,020.00",652.00,77.29,80.93,66.75,80.86,53.53,$646-675,Large (2000-5000)
Holden High School,Charter,427,"248,087.00",581.00,83.80,83.81,92.51,96.25,89.23,<$586,Small (<1000)
Huang High School,District,2917,"1,910,635.00",655.00,76.63,81.18,65.68,81.32,53.51,$646-675,Large (2000-5000)
Johnson High School,District,4761,"3,094,650.00",650.00,77.07,80.97,66.06,81.22,53.54,$646-675,Large (2000-5000)
Pena High School,Charter,962,"585,858.00",609.00,83.84,84.04,94.59,95.95,90.54,$586-630,Small (<1000)
Rodriguez High School,District,3999,"2,547,363.00",637.00,76.84,80.74,66.37,80.22,52.99,$631-645,Large (2000-5000)
Shelton High School,Charter,1761,"1,056,600.00",600.00,83.36,83.73,93.87,95.85,89.89,$586-630,Medium (1000-1999)
Thomas High School,Charter,1635,"1,043,130.00",638.00,83.35,83.90,93.19,97.02,90.63,$631-645,Medium (1000-1999)
Wilson High School,Charter,2283,"1,319,574.00",578.00,83.27,83.99,93.87,96.54,90.58,<$586,Large (2000-5000)
Wright High School,Charter,1800,"1,049,400.00",583.00,83.68,83.95,93.33,96.61,90.33,<$586,Medium (1000-1999)

In [49]:
#Scores by School Size
# Calculate averages for the desired columns. 
schoolpop_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

schoolpop_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

schoolpop_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

schoolpop_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

schoolpop_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [50]:
#School Pop DataFrame
schoolpop_summary_df = pd.DataFrame({
          "Average Math Score" : schoolpop_math_scores,
          "Average Reading Score": schoolpop_reading_scores,
          "% Passing Math": schoolpop_passing_math,
          "% Passing Reading": schoolpop_passing_reading,
          "% Overall Passing": schoolpop_overall_passing})

schoolpop_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-1999),83.36,83.87,93.58,96.73,90.56
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

In [51]:
#Scores by School Size
schooltype_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

schooltype_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

schooltype_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

schooltype_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

schooltype_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [52]:
#School Size DataFrame
schooltype_summary_df = pd.DataFrame({
          "Average Math Score" : schooltype_math_scores,
          "Average Reading Score": schooltype_reading_scores,
          "% Passing Math": schooltype_passing_math,
          "% Passing Reading": schooltype_passing_reading,
          "% Overall Passing": schooltype_overall_passing})

schooltype_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.61,96.55,90.39
District,76.96,80.97,66.55,80.80,53.67